<!-- $Id: download.html,v 1.4 2008/11/30 11:46:54 dds Exp $ -->
The current version of <em>CScout</em> is VERSION.
To run <em>CScout</em>
download the binary bundle that matches your execution platform and
the architecture-neutral bundle.
Each binary bundle contains:
<ul>
<li> <em>cscout</em>, the <em>CScout</em> engine </li>
<li> <em>cswc</em>, the workspace compiler (Perl source code) </li>
<li> <em>csmake</em>, the build monitor (Perl source code) </li>
</ul>
The architecture-neutral bundle contains:
<ul>
<li> compiler-specific configuration files (C source code; gcc and Microsoft C have been tested)</li>
<li> ANSI C generic header files</li>
<li> ready-to-run example (the
<a href="http://www.cs.princeton.edu/~bwk/btl.mirror/index.html">one true <em>awk</em></a>
source code)</li>
<li> documentation (HTML)</li>
</ul>
<p />
All files are compressed tar or zip files and are distributed
under the terms of
the <a href="license.html">GNU General Public License</a>.
You will need to download both the
<a href="cscout-VERSION-neutral.tar.gz">architecture-neutral</a>
files (documentation and selected source code)
and the binary that matches your system.
FreeBSD users would probably prefer to directly install the corresponding
port (ports/devel/cscout).
For really large collections (larger than a million lines of code)
you need a 64 bit processor
and the corresponding 64-bit binary (<em>CScout</em> has been
tested on the SPARC-64 and AMD-64 architectures).
<p />
Unpack both files in the same location.
<ul>
<li><a href="cscout-VERSION-neutral.tar.gz">Architecture-neutral files (tar.gz)</a></li>
<li><a href="cscout-VERSION-neutral.zip">Architecture-neutral files (zip)</a></li>
<li><a href="cscout-VERSION-linux-i386.tar.gz">Linux i386 (tar.gz)</a></li>
<li><a href="cscout-VERSION-linux-x86_64.tar.gz">Linux x86_64 (tar.gz)</a></li>
<li><a href="cscout-VERSION-win32-i386.tar.gz">Microsoft Windows i386 (tar.gz)</a></li>
<li><a href="cscout-VERSION-win32-i386.zip">Microsoft Windows i386 (zip)</a></li>
<li><a href="cscout-VERSION-darwin-macho.tar.gz">Apple Mac OS X (PowerPC and i386; tar.gz)</a></li>
<li><a href="cscout-VERSION-fbsd-amd64.tar.gz">FreeBSD AMD-64 (tar.gz)</a></li>
<li><a href="cscout-VERSION-fbsd-i386.tar.gz">FreeBSD i386 (tar.gz)</a></li>
<li><a href="cscout-VERSION-fbsd-sparc64.tar.gz">FreeBSD SPARC64 (tar.gz)</a></li>
<li><a href="cscout-VERSION-solaris-sparc.tar.gz">Solaris SPARC (tar.gz)</a></li>
</ul>
<p>
To see how the suported version of <em>CScout</em> can dump a workspace
in an SQL database you can also download from here compressed database
dumps of the <em>CScout</em>-processed "one true <em>awk</em>" source code in
<a href="awk-mysql.sql.gz">MySQL</a>,
<a href="awk-postgres.sql.gz">PostgreSQL</a>, and
<a href="awk-hsqldb.sql.gz">HSQLDB</a> formats.
</p>
